<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel = "stylesheet" href = "styles.css">
</head>
<body>
    <div class="header">
        <a href="#">Placeholder Logo</a>
        <div class = "right-links">
            <a href="#">Header Link One</a>
            <a href="#">Header Link Two</a>
            <a href="#">Header Link Three</a>
        </div>
    </div>
    <div class = "hero-block">
        <div class="herotext">This Website Slaps</div>
        <p>This website is about the best thing on Earth, me. I rule.
            But it's not just me that rules, we all rule. Let's be proud of us. Just because thus
        text is smaller than the header above doesn't mean it's any less significant</p>
        <button class="signupbutton">Sign Up</button>
        <img src = "images/landscape.jpg" alt="picture of a frozen lake">
    </div>

    <div class = "information">
        <h2>This is just some information about how greatness</h2>
        <div class="container">
            <div class ="info">
                <img src ="images/isometric.png" alt="3D isometric squares">
                <div class="text">Just some text talking about this shape</div>
            </div>
            <div class ="info">
                <img src ="images/cross.png" alt="3D cross">
                <div class="text">Maybe you want this text?</div>
            </div>
            <div class ="info">
                <img src ="images/sphere.png" alt=" 3Disometric squares">
                <div class="text">No,no it has to be this text</div>
            </div>
            <div class ="info">
                <img src ="images/cone.png" alt="isometric squares">
                <div class="text">You're all wrong, this is the text</div>
            </div>
        </div>
    </div>

    <div class = "quote">
        <div class="quotetext">
            This is just some inspirational guff made up by me on a whim to fill space.
            It's a complete and total waste of everyone involved's time, I could have just
            copy pasted song lyrics, or maybe just the loren ipsum thing.. and yet, I didn't.
            Ah well.
        </div>
        <div class="quoteheader">-Me</div>
    </div>

    <div class = "signup">
        <div class="signupheader">It's Time to Sign!</div>
        <div class="signuptext">Time to sign up and give me all of your personal information! :D</div>
        <button class="signupbutton">Sign Up</button>
    </div>

    <div class = "footer">
        Copyright @ The Odin Project 2022
        <a href="https://www.flaticon.com/free-icons/3d-shapes" title="3d shapes icons">3d shapes icons created by Freepik - Flaticon</a>

    </div>
    
</body>
</html>